<!DOCTYPE html>
<html lang="en">
   <head>
      <meta charset="UTF-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      <meta http-equiv="X-UA-Compatible" content="ie=edge">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
      <link rel="stylesheet" type="text/css" href="https://fonts.googleapis.com/css?family=Tangerine">
      <link rel="stylesheet" href="style.css">
      <title>Trisha Chetani</title>
      <meta name="description" content="Trisha Chetani  Automation Enthusiast">
      <meta property="og:title" content="Trisha Chetani  Automation Enthusiast">
      <meta name="twitter:title" content="Trisha Chetani  Automation Enthusiast">
      <meta name="keywords" content="Trisha Chetani , Trisha Chetani Online Portfolio, Trisha Chetani Automation Enthusiast, Trisha Chetani Software Tester, Trisha Chetani Quality Assurance">
      <meta name="google" content="nositelinkssearchbox">
      <meta property="og:description" content="Trisha Chetani  Automation Enthusiast">
      <meta name="twitter:description" content="Trisha Chetani  Automation Enthusiast">
      <link rel="canonical" href="https://trisha1212.github.io/Professional-Portfolio/">
      <meta http-equiv="Cache-Control" content="public">
      <meta http-equiv="Cache-Control" content="max-age=3600">
      <meta http-equiv="Cache-Control" content="must-revalidate">
      <meta name="google-site-verification" content="ijCBH1JAzhp52g4o6QflSZyyXo_7HpqNm6-RxQRXM4E" />
      <link rel="stylesheet" type="text/css" href="style.css?<?php echo date('l jS \of F Y h:i:s A'); ?>" />
      <!-- Google Analytics -->
      <script>
         (function(i, s, o, g, r, a, m) {
             i['GoogleAnalyticsObject'] = r;
             i[r] = i[r] || function() {
                 (i[r].q = i[r].q || []).push(arguments)
             }, i[r].l = 1 * new Date();
             a = s.createElement(o),
                 m = s.getElementsByTagName(o)[0];
             a.async = 1;
             a.src = g;
             m.parentNode.insertBefore(a, m)
         })(window, document, 'script', 'https://www.google-analytics.com/analytics.js', 'ga');
         
         ga('create', 'UA-115016048-1', 'auto');
         ga('send', 'pageview');
      </script>
      <!-- End Google Analytics -->
   </head>
   <body>
      <div class="hero section">
         <div class="container">
            <h1 style="color:black;">Trisha Chetani Portfolio</h1>
            <div class="caption">
               <h2 style="color:black; text-align: left;"> My name is Trisha Chetani , I am <b>Automation Enthusiast </b>. I like to spend my time learning new technologies</h2>
            </div>
         </div>
      </div>
      <div class="projects section">
         <div class="container">
            <h2 class="section__heading">Professional experience</h2>
            <div class="row">
               <div class="column">
                  <div class="project">
                     <img src="images/symphonyTeleca.jpeg" alt="project 1" class="project__image">
                     <p class="project__description">
                        <a href="https://en.wikipedia.org/wiki/Symphony_Teleca" rel="nofollow"><b>Symphony Teleca (April 2013 - May 2014) Bangalore , India</b></a>
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="project">
                     <img src="images/Amazon.png" alt="project 2" class="project__image">
                     <p class="project__description">
                        <a href="https://en.wikipedia.org/wiki/Amazon_(company)" rel="nofollow"><b>Amazon (May 2014 - Nov 2016) Bangalore , India
                        </b></a>
                     </p>
                  </div>
               </div>
               <div class="column">
                  <div class="project">
                     <img src="images/visenze.jpeg" alt="project 3" class="project__image">
                     <p class="project__description">
                        <a href="https://www.visenze.com" rel="nofollow"><b>Visenze Singapore(Nov 2016 - Till Date) Singapore</b></a>
                     </p>
                  </div>
               </div>
            </div>
         </div>
         <div class="typewriter">
            <h3 style="color:black;font-family: Helvetica, Arial, Sans-Serif;">
               <text>I am actively seeking for opportunity / open for challenging position / actively looking for to work on an open source projects and which requires travel across country</text>
               <br/>
               <h2><li class="nav-button"><a style="color: #0000EE; text-decoration: none;" href="https://agiletestingdays.com/blog/next-125-awesome-testers-you-should-keep-your-eye-on-always/"><u>Honored among top 250 awesome women tester</u></a></li></h2>
               <h1>
               <h2> Automation : </h2>
               <h3 font-family: Helvetica, Arial, Sans-Serif;>Good knowledge of Mobile Automation Testing on Android and iOS and Window (Appium) , Selenium (Web based application) , Protractor , GIT , Jenkins , docker , Restful APIs , Load and Performance test (JMETER) , JAVASCRIPT , SHELL , SQL , Mocha , Chai ,TestNG , Spinnaker , Gradle , Node , NPM , Selenium GRID , XCODE Instruments, Android Studio - profiling 
            </h3>
            <h3>Automation phases : </h3>
            <li>Creation of automation test plans. </li>
            <li> Identification of scenarios which are to be automated. </li>
            <li> Writing the test script manually and descriptive. </li>
            <li> Execution of Test Scripts and regression suite. </li>
            <li> Bug Reporting. </li>
            <li> Reporting and Maintaining. </li>
            <li> Experience in creating test automation scripts using Selenium and Appium for Web/Mobile based application. </li>
            <li> Reduce test execution time using Selenium Grid (Provides parallel execution and running multiple platform). </li>
            <li> Experience in creating test automation scripts using Mocha and Chai for RestFul Services. </li>
            <li> Experience in creating test automation scripts using JMETER for performance testing of RestFul Services. </li>
            <li> Hands-on working experience of DevOps tools (i.e, Git , Jenkins ,  JIRA , Docker , spinnaker etc) </li>
            <li> Extensive practical experience with the testing framework Selenium , Junit ,
               protractor , jasmine , Mocha , Chai , TestNG
            </li>
            <li> Build continuous test environments using Jenkins to construct test platform  </li>
            <li> Build continuous integration and Deployment using spinnaker pipeline for reduce time of deployment cycle </li>
            <h2> Testing Activites: </h2>
            <li> Extensive knowledge in Software Development Life Cycle (SDLC) and Software Test Life Cycle (STLC).</li>
            <li>Understanding the Business Requirement.</li>
            <li>Creation of Test Strategies and Master Test Plans for projects/releases.</li>
            <li>Worked in Functional, Integration, System, Compatibility, Regression Testing, UAT with Customer Mind Set.</li>
            <li>Non Functional Testing for Mobile Web and App: ie e Performance benchmarking : 2G and 3G , Gestures, Network Connectivity.</li>
            <li>Translated business requirements into test cases/test scripts and execution thereof and prepared test summary reports.</li>
            <li>Well versed with all testing concepts and methodologies and good experience in preparation, review and execution of test cases.</li>
            <li>Delivered Test Activity Reporting including Metrics, Planning and Execution progress, Defect status.</li>
            <li> Involved in Defect triage across teams. </li>
            <li>Testing Client-Server,Web based applications and Back End Test using AWS.</li>
            <li> Involved in preparation of Requirement Traceability Matrix. </li>
            <li> Basic knowledge of working with SQL commands.</li>
            <li> Post Implementation Reviews with Recommendations and Lessons Learned </li>
            <h2> Process : </h2>
            <li>Experience in set up Test Process Improvement and Collecting Metrics.</li>
            <li>Knowledge of Agile Testing Methodologies, Exploratory Testing, Scrum, mind mapping/brainstorming </li>
            <li>Preparing and executed DOD [definition of done] check list for user story picked up in
               the sprint.
            </li>
            <h3> Tips to improve quality for project : </h3>
            <li> A definition of quality for your team / projects </li>
            <li>Define the proper metrics you will use that it meet the requirement: Get the metrics from stakeholder and work towards to achieve as a team</li>
            <li>Achieve objectives: Proper planning and breakdown and deliverables : Sprint Planning, Retrospectives at team level as well as project level </li>
            <li>Have ownership of task includes Improve Communication with relevant stakeholders :Daily Scrum, Share test reports, Involve developer/Tester to review your automated test cases/Test plan etc and incorporate comment.</li>
            <li> Set the process to evaluate quality before launching every new release : provide and agree on a process and place for multiple perspectives to be applied </li>
            <li> Identifying opportunities for improvement </li>
            <li> Testing innovations : Generate new ideas and insights.</li>
            <li> Reporting the results to the relevant stakeholders. </li>
            <li>Combine the knowledge of many individuals : Share the knowledge among team.</li>
            <li> Create an environment/feedback where the input from people at all levels is valued : Dogfooding, Internal Bug Bash with team, Test Plan review, Automated test review , Usability Test of project.</li>
            <li> Create a quality checks for each projects and share to team :Unit testing, Static analysis of code, Code formatter, Whether the project have CI,CD(if not steps to improve), setting up test environment, setup in test framework, reducing its complexity Test environments, both integration test and staging environments, are a good starting point to look at the testability of the system and UAT. </li>
            <li> Have a operational excellence day(For a day/Bi-weekly/Monthly): All the team work on operational issue of project and share the improvement.</li>
            <li> Production Issue: Identify the production issue and Do the root cause analysis.(Identify the cause and find the approach and make sure issue will not happen again). </li>
            <li> Have a loop where different folks(Business, PM, QA, DEV, DESIGNER, SALES etc) give continuous feedback and improvement about project/domain/Individuals/Team </li>
            <li> Fast Automation of new features and existing features. </li>
            <li> Prioritize the issue which are not fixed/pending from long time for launched projects.(May be monthly once)</li>
            <li> Involve earlier in project requirement discussion and test early.</li>
            <li>Think about non-functional issues in your project: i.e, Security, Performance, Memory Leaks, ANR- Application is not responsive, monitoring system etc and share to the team.(Perform monthly once -depends what suitable to the team) as a whole product business critical scenario/new launched products. (Though we have tested and done sign off when project is signed off). </li>
            <li> Ask new joinee for project feedback/improvement they could think off.</li>
            <li>Define Minimal acceptance test for your project and make sure it executed(Manual/Automated) by dev before starting QA/While handing over to QA for particular project. </li>
            <li>Add online Monitoring and trigger alarm for right person with RCA </li>
         </div>
      </div>
      <footer class="footer">
         <div class="social">
            <a href="https://www.linkedin.com/in/trishachetani/"><i class="fa fa-linkedin"></i></a>
            <a href="https://twitter.com/trisha_1212"><i class="fa fa-twitter"></i></a>
            <a href="https://github.com/Trisha1212"><i class="fa fa-github"></i></a>
            <a href="mailto:agarwalatrisha1212@gmail.com"><i class="fa fa-inbox"></i><a>
            <a href="skypeId:agarwalatrisha1212"><i class="fa fa-skype"></i><a>
            <a href="https://www.facebook.com/trisha.agarwal.5"><i class="fa fa-facebook-official"></i><a>
            <a href="https://trisha1212.github.io/AboutMe/"><i class="fa fa-address-book"></i><a>
            <a href="resume.pdf"><i class ="fa fa-file-pdf-o"></i><a>
         </div>
      </footer>
   </body>
</html>
